{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HRMS.Infrastructure.Repositories.CachedEmployeeRepository": "Debug",
      "HRMS.Infrastructure.Services.RedisCacheService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=hrmsdb.c2tm6e4uyx0e.us-east-1.rds.amazonaws.com,1433;Database=HRMSDb;User Id=admin;Password=MyStr0ngPassword;TrustServerCertificate=True;Encrypt=True;",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "HRMS:"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HRMSApi",
    "Audience": "HRMSClient",
    "ExpiryMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5001",
        "Certificate": {
          "Path": "C:\\certs\\api.pfx",
          "Password": "hrms"
        }
      }
    }
  }


}